<!DOCTYPE html>
<html>
    <head>
 
    
    
    <body> 
        <title>RobertLooserStealsFromKids</title>
        <h1 style="font-family:serif; color:white"> RobertLooserStealsFromKids</h1>
        <t1>Welcome to version 1.0</t1>
        <hr>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
              background-color: #92a8d1;
            }
            </style>
            </head>
            <body>
<style>
    h1 { 
    text-align: left; 
    background-color:#333
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #d81919;
  color: black;
}

.topnav a.active {
  background-color: #d81919;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href= "games page .html"#Games">Games</a>
  <a href="#Make An Account">Make An Account</a>
  
  <a href="About Page .html"#about">About</a>

  
</div>

<head>
    <style>
        .img-container{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="img-container">
        <img src="https://upload.wikimedia.org/wikipedia/en/e/e6/School_House_Rock%21.png"
        alt="School House Rock!">
    </div>
    </body>
   


    </body>
</html>